================================================================================
文档结构分析报告
================================================================================

【段落数】: 208
【表格数】: 6

【发现的括号型占位符】
  - （不含报价）
  - （单位负责人）
  - （一）
  - （二）
  - （三）
  - （四）
  - （五）
  - （招标人名称）
  - （招标项目名称）
  - （信誉最低要求）
  - （其他补充说明）
  - （盖单位章）
  - （签字或盖章）
  - （投标人名称）
  - （姓名）
  - （本项目不适用）
  - （成员一）
  - （所有成员单位名称）
  - （联合体名称）
  - （某成员单位名称）
  - （或基本存款账户编号）
  - （招标人）
  - （投标人）
  - （标段编号）
  - （标段名称）
  - （即“基础交易”）
  - （以下简称“本保函”）
  - （大写）
  - （¥ 	）
  - （负责人）
  - （公章）
  - （或授权代表）
  - （签字）
  - （或担保机构担保或保证保险）
  - （制造商名称）
  - （国家／地区名称）
  - （制造商地址）
  - （投标人的单位地址）
  - （设备名称）

【发现的下划线/空白位置】
  段落52: 	_年	_月	日

【表格结构】

  表格 0:
    行数: 2
    列数: 3
    Row0: [0]姓(span=1) | [1]名：	性(span=1) | [2]别：	(span=1)
    Row1: [0]年(span=1) | [1]龄：	职(span=1) | [2]务：	(span=1)

  表格 1:
    行数: 7
    列数: 6
    Row0: [0](span=1) | [1]招标文件要求(span=2) | [2]招标文件要求(span=2) | [3]投标文件响应(span=2) | [4]投标文件响应(span=2) | [5](span=1)
    Row1: [0](span=1) | [1]章节及条款号(span=1) | [2]具体要求(span=1) | [3]章节及条款号(span=1) | [4]具体内容(span=1) | [5](span=1)
    Row2: [0]1(span=1) | [1](span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1)
    Row3: [0]2(span=1) | [1](span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1)
    Row4: [0]3(span=1) | [1](span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1)
    Row5: [0]4(span=1) | [1](span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1)
    Row6: [0]……(span=1) | [1](span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1)

  表格 2:
    行数: 16
    列数: 7
    Row0: [0](span=1) | [1]招标文件要求(span=3) | [2]招标文件要求(span=3) | [3]招标文件要求(span=3) | [4]投标文件响应(span=2) | [5]投标文件响应(span=2) | [6](span=1)
    Row1: [0](span=1) | [1]供货要求(span=1) | [2]章节及条款号(span=1) | [3]具体要求(span=1) | [4]章节及条款号(span=1) | [5]具体内容(span=1) | [6](span=1)
    Row2: [0](span=1) | [1](span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1) | [6](span=1)
    Row3: [0](span=1) | [1](span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1) | [6](span=1)
    Row4: [0](span=1) | [1](span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1) | [6](span=1)
    Row5: [0](span=1) | [1]相关配置、功能、技术性能参数等具体要求(span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1) | [6](span=1)
    Row6: [0](span=1) | [1]相关配置、功能、技术性能参数等具体要求(span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1) | [6](span=1)
    Row7: [0](span=1) | [1]相关配置、功能、技术性能参数等具体要求(span=1) | [2](span=1) | [3](span=1) | [4](span=1) | [5](span=1) | [6](span=1)

  表格 3:
    行数: 15
    列数: 5
    Row0: [0]投标人名称(span=1) | [1](span=4) | [2](span=4) | [3](span=4) | [4](span=4)
    Row1: [0]注册资金(span=1) | [1](span=2) | [2](span=2) | [3]成立时间(span=1) | [4](span=1)
    Row2: [0]注册地址(span=1) | [1](span=4) | [2](span=4) | [3](span=4) | [4](span=4)
    Row3: [0]邮政编码(span=1) | [1](span=2) | [2](span=2) | [3]员工总数(span=1) | [4](span=1)
    Row4: [0](span=1) | [1]联系人(span=1) | [2](span=1) | [3]电话(span=1) | [4](span=1)
    Row5: [0](span=1) | [1]网址(span=1) | [2](span=1) | [3]传真(span=1) | [4](span=1)
    Row6: [0]法定代表人(span=1) | [1]姓名(span=1) | [2](span=1) | [3]电话(span=1) | [4](span=1)
    Row7: [0]投标人须知要求投标(span=1) | [1](span=4) | [2](span=4) | [3](span=4) | [4](span=4)

  表格 4:
    行数: 9
    列数: 2
    Row0: [0](span=1) | [1](span=1)
    Row1: [0]规格和型号(span=1) | [1](span=1)
    Row2: [0]项目名称(span=1) | [1](span=1)
    Row3: [0]买方名称(span=1) | [1](span=1)
    Row4: [0]买方联系人及电话(span=1) | [1](span=1)
    Row5: [0]合同价格(span=1) | [1](span=1)
    Row6: [0]合同项目负责人（如有）(span=1) | [1](span=1)
    Row7: [0](span=1) | [1](span=1)

  表格 5:
    行数: 14
    列数: 8
    Row0: [0]姓 名(span=1) | [1](span=1) | [2]年 龄(span=2) | [3]年 龄(span=2) | [4](span=1) | [5]学 历(span=2) | [6]学 历(span=2) | [7](span=1)
    Row1: [0]职 称(span=1) | [1](span=1) | [2]单位职务(span=2) | [3]单位职务(span=2) | [4](span=1) | [5]拟在本标段项目担任职务(span=2) | [6]拟在本标段项目担任职务(span=2) | [7](span=1)
    Row2: [0]执业资格(span=1) | [1](span=1) | [2]资格证书编号(span=2) | [3]资格证书编号(span=2) | [4](span=4) | [5](span=4) | [6](span=4) | [7](span=4)
    Row3: [0]毕业学校(span=1) | [1]	年  月毕业于	学校	专业，学制	年(span=7) | [2]	年  月毕业于	学校	专业，学制	年(span=7) | [3]	年  月毕业于	学校	专业，学制	年(span=7) | [4]	年  月毕业于	学校	专业，学制	年(span=7) | [5]	年  月毕业于	学校	专业，学制	年(span=7) | [6]	年  月毕业于	学校	专业，学制	年(span=7) | [7]	年  月毕业于	学校	专业，学制	年(span=7)
    Row4: [0]经	历(span=8) | [1]经	历(span=8) | [2]经	历(span=8) | [3]经	历(span=8) | [4]经	历(span=8) | [5]经	历(span=8) | [6]经	历(span=8) | [7]经	历(span=8)
    Row5: [0]时间(span=1) | [1]参加过的项目名称(span=2) | [2]参加过的项目名称(span=2) | [3]签约合同价金额（万元）(span=2) | [4]签约合同价金额（万元）(span=2) | [5]担任职务(span=1) | [6]买方及联系电话(span=2) | [7]买方及联系电话(span=2)
    Row6: [0](span=1) | [1](span=2) | [2](span=2) | [3](span=2) | [4](span=2) | [5](span=1) | [6](span=2) | [7](span=2)
    Row7: [0](span=1) | [1](span=2) | [2](span=2) | [3](span=2) | [4](span=2) | [5](span=1) | [6](span=2) | [7](span=2)


【所有段落内容】
段落0: 目 录
段落1: 
段落2: 
段落3: 一、投标函（不含报价）
段落4: 
段落5: 二、法定代表人（单位负责人）身份证明或授权委托书三、联合体协议书
段落6: 四、投标保证金
段落7: 
段落8: 五、商务和技术偏差表；六、资格审查资料
段落9: （一）投标人基本情况表
段落10: 
段落11: （二）近年财务状况
段落12: 
段落13: （三）近年完成的类似项目情况表
段落14: 
段落15: （四）制造商授权书
段落16: 
段落17: （五）拟委任的项目负责人简历
段落18: 
段落19: 七、投标设备技术性能指标的详细描述八、技术支持资料
段落20: 九、技术服务和质保期服务计划十、安装及调试方案
段落21: 十一、承诺函
段落22: 
段落23: 十二、主机和标准附件清单
段落24: 
段落25: 十三、所供货物备品和备件及专用工具清单十四、其他资料
段落26: 
段落27: 一、投标函（不含报价）
段落28: 
段落29: 致：	（招标人名称）
段落30: 
段落31: 我方已仔细研究了	（招标项目名称）电梯采购及安装招标项目招标文件
段落32: 
段落33: 的全部内容，愿意以报价文件投标函中的投标总报价提供电梯采购、安装及技术服务和质保期服务，
段落34: 并按合同约定履行义务。
段落35: 我方承诺除商务和技术偏差表列出的偏差外，我方响应招标文件的全部要求。
段落36: 我方承诺在招标文件规定的投标有效期内不撤销投标文件。
段落37: 如我方中标，我方承诺：
段落38: 在收到中标通知书后，在中标通知书规定的期限内与你方签订合同；
段落39: 在签订合同时不向你方提出附加条件；
段落40: 按照招标文件要求提交履约保证金；
段落41: 在合同约定的期限内完成合同规定的全部义务。
段落42: 我方在此声明，所递交的投标文件及有关资料内容完整、真实和准确，且不存在第二章“投标人须知”第 1.4.3 项、第 1.4.4 项规定的任何一种情形。
段落43: 我方在此承诺符合资格审查条件（信誉最低要求）（其他补充说明）。
段落44: 
段落45: 
段落46: 投 标 人：	（盖单位章）
段落47: 
段落48: 法定代表人（单位负责人）：	（签字或盖章）
段落49: 单位地址：	
段落50: 
段落51: 邮政编码：	电话：	 传真：	
段落52: 	_年	_月	日
段落53: 
段落54: 二、法定代表人（单位负责人）身份证明或授权委托书
段落55: 
段落56: 
段落57: 法定代表人（单位负责人）身份证明
段落58: 
段落59: 投 标 人：	
段落60: 
段落61: 单位性质：	
段落62: 
段落63: 地	址：	
段落64: 
段落65: 成立时间：	年	月	日
段落66: 
段落67: 经营期限：	
段落68: 
段落69: 
段落70: 系	（投标人名称）的法定代表人（单位负责人）。
段落71: 
段落72: 特此证明。
段落73: 
段落74: 
段落75: 
段落76: 
段落77: 投标人：	（盖单位章）
段落78: 
段落79: 	年	月	日
段落80: 
段落81: 授权委托书
段落82: 
段落83: 本人			（姓名）系	（投标人名称）的法定代表人（单位负责人），现委托	（姓名）为我方代理人。代理人根据授权，以我方名义签署、澄清、说明、补正、递交、撤回、修改	（招标项目名称）电梯采购及安装招标项目投标文件、签订合同和处理有关事宜，其法律后果由我方承担。
段落84: 委托期限：	。代理人无转委托权。
段落85: 附：法定代表人（单位负责人）身份证明
段落86: 
段落87: 
段落88: 
段落89: 投 标 人：		（盖单位章） 法定代表人（单位负责人）：	（签字或盖章）代理人身份证号码：			
段落90: 	年	月	日
段落91: 
段落92: 注：
段落93: 法定代表人（单位负责人）参加投标活动并签署文件的不需要授权委托书，只需提供法定代表人（单位负责人）身份证明；非法定代表人（单位负责人）参加投标活动及签署文件的除提供法定代表人
段落94: （单位负责人）身份证明外还须提供授权委托书。
段落95: 
段落96: 三、联合体协议书（本项目不适用）
段落97: 
段落98: 牵头人（成员一）名称：	 法定代表人：	 法定住所：	 成员二名称：	 法定代表人：	 法定住所：	
段落99: 	（所有成员单位名称）自愿组成	（联合体名称）联合
段落100: 体，共同参加	（招标项目名称）电梯采购及安装招标项目投标。现就联合体投标事
段落101: 宜订立如下协议。
段落102: 		（某成员单位名称）为	（联合体名称）牵头人。
段落103: 联合体各成员授权牵头人代表联合体参加投标活动，签署文件，提交和接收相关的资料、信息及指示，进行合同谈判活动，负责合同实施阶段的组织和协调工作，以及处理与本招标项目有关的一切事宜。
段落104: 联合体牵头人在本项目中签署的一切文件和处理的一切事宜，联合体各成员均予以承认。联合体各成员将严格按照招标文件、投标文件和合同的要求全面履行义务，并向招标人承担连带责任。
段落105: 联合体各成员单位内部的职责分工如下：
段落106: 牵头人（成员一）名称：		，承担	工作内容；成员二名称：	 ，承担	工作内容；
段落107: ……。
段落108: 本协议书自所有成员单位法定代表人（单位负责人）或其委托代理人签字或盖单位章之日起生效，合同履行完毕后自动失效。
段落109: 本协议书一式	份，联合体成员和招标人各执一份。
段落110: 
段落111: 
段落112: 注：本协议书由法定代表人（单位负责人）签字的，应附法定代表人（单位负责人）身份证明；由委托代理人签字的，应附授权委托书。
段落113: 
段落114: 牵头人（成员一）名称：		（盖单位章）法定代表人：	（签字或盖章）
段落115: 
段落116: 成员二名称：	（盖单位章）
段落117: 
段落118: 法定代表人：	（签字或盖章）
段落119: ……
段落120: 	年	月	日
段落121: 
段落122: 四、投标保证金
段落123: 
段落124: 
段落125: 如采用前附表中第一类形式的投标担保，投标人应在此提供银行回单的扫描件、基本账户开户许可证扫描件（或基本存款账户编号）。
段落126: 如采用前附表中第二类形式的银行保函，投标人应在此提供基本账户开户许可证扫描件（或基本
段落127: 存款账户编号），同时将银行保函扫描件提供在投标文件中，格式见投标保函示范文本。
段落128: 如采用前附表中第二类形式的担保机构担保或保证保险，担保机构担保或保证保险扫描件提供在投标文件中，格式见投标保函示范文本。
段落129: 如采用前附表中第三类电子保函形式，系统自动抓取电子保函信息，投标文件无需提供。
段落130: 
段落131: 投标保函示范文本
段落132: 编号：
段落133: 
段落134: 致：受益人（招标人）名称
段落135: 开立人获得通知，	（投标人）于	年	月	日参加编号为	（标段编号）的	（标段名称）投标（即“基础交易”）。
段落136: 一、开立人理解根据招标条件，投标人必须提交一份投标保函（以下简称“本保函”），以担保投标人诚信履行其在上述基础交易中承担的投标人义务。鉴此，应申请人要求，开立人在此同意向受益人出具此投标保函，本保函担保金额为人民币（大写）	元（¥ 	）。
段落137: 二、开立人在投标人发生以下情形时承担保证担保责任：
段落138: 投标人在投标有效期内撤销投标文件；
段落139: 投标人在中标后无正当理由不与招标人订立合同；
段落140: 投标人在签订合同时向招标人提出附加条件；
段落141: 投标人不按照招标文件要求提交履约保证金；
段落142: 发生招标文件明确规定可以不予退还投标保证金的其他情形。
段落143: 三、本保函为不可撤销、不可转让的见索即付独立保函。本保函有效期自开立之日起至投标有效期届满之日止。
段落144: 四、开立人承诺，在收到受益人发来的书面付款通知后的七日内无条件支付，前述书面付款通知即为付款要求之单据，且应满足以下要求：
段落145: 付款通知到达的日期在本保函的有效期内；
段落146: 载明要求支付的金额；
段落147: 载明申请人违反招投标文件规定的义务内容和具体条款；
段落148: 声明不存在招标文件规定或我国法律规定免除申请人或我方支付责任的情形；
段落149: 书面付款通知应在本保函有效期内到达的地址是：	。
段落150: 受益人发出的书面付款通知应由其法定代表人（负责人）或授权代理人签字并加盖公章。
段落151: 五、本保函项下的权利不得转让，不得设定担保。受益人未经开立人书面同意转让本保函或其项下任何权利，对开立人不发生法律效力。
段落152: 六、本保函项下的基础交易不成立、不生效、无效、被撤销、被解除，不影响本保函的独立有效。七、本保函项下的义务和责任均在保函有效期到期后自动消灭。
段落153: 八、本保函适用的法律为中华人民共和国法律，因本保函产生的纠纷案件，由受益人所在地人民法院管辖。
段落154: 九、本保函自我方法定代表人或授权代表签字并加盖公章之日起生效。
段落155: 
段落156: 
段落157: 开立人：		（公章）法定代表人（或授权代表）：			（签字）地	址：				 邮政编码：	
段落158: 电	话：	 传	真：	
段落159: 开立时间：	年	月	日
段落160: 
段落161: 
段落162: 注：1、允许投标人实际开具的银行保函或担保机构或保证保险机构出具的担保的格式与本文件提供的格式有所不同，但不得更改本文件提供的银行保函或担保格式中的实质性内容。
段落163: 2、投标人开具的银行保函（或担保机构担保或保证保险）必须具有明确有效的查询途径（网址
段落164: 链接及查询方式）。
段落165: 
段落166: 五、商务和技术偏差表
段落167: （一）商务条款偏差表
段落168: 
段落169: 注：投标人对付款方式、交货期、交货地点、质量保证期、投标有效期及其他商务条款未完全响应的，应当填写上表。
段落170: 投标人保证：除商务和技术偏差表列出的偏差外，投标人响应招标文件的全部要求。
段落171: 
段落172: （二）技术条款偏差表
段落173: 
段落174: 投标人保证：除商务和技术偏差表列出的偏差外，投标人响应招标文件的全部要求。
段落175: 
段落176: 六、资格审查资料
段落177: 
段落178: （一）投标人基本情况表
段落179: 
段落180: 注：1. 投标人应根据投标人须知第 3.5.1 项的要求在本表后附相关证明材料。根据投标人须知前附表第 3.4.1 项的要求需要投标人提供基本账户开户证明的，还应附基本账户开户许可证明扫描件。
段落181: 2. 如果投标人须知第 1.4.1 项对投标设备制造商的资质提出了要求，投标人应根据投标人须知第 3.5.1 项的要求在本表后附相关资质证书扫描件。
段落182: 
段落183: （二）近年财务状况
段落184: 
段落185: （三）近年完成的类似项目情况表
段落186: 
段落187: 注：1. 投标人应根据投标人须知第 3.5.1 项的要求在本表后附相关证明材料。
段落188: 2. 投标人为代理经销商的，投标人须知第 1.4.1 项要求投标人提供投标设备的业绩的，投标人应按照上表的格式提供投标设备的业绩情况并根据投标人须知第 3.5.1 项的要求在本表后附相关证明材料。
段落189: 
段落190: 
段落191: （四）制造商授权书
段落192: 
段落193: 致：	（招标人）
段落194: 我单位	（制造商名称）是按		（国家／地区名称）法律成立的一家制造商，主要营业地点设在		（制造商地址）。兹授权按	（国家／地区名称）的法律正式成立的，主要营业地点设在		（投标人的单位地址）的		（投标人名称）以我单位制造的			（设备名称）进行	（招标项目名称）投标活动。我单位同意按照中标合同供货，并对产品质量承担责任。
段落195: 授权期限：	。
段落196: 
段落197: 
段落198: 
段落199: 投标人名称：	（盖单位章） 制造商名称：	（盖单位章）
段落200: 
段落201: 
段落202: 签字人职务：	 签字人职务：	 签字人姓名：	 签字人姓名：	 签字人签名：	  签字人签名：	
段落203: 
段落204: （五）拟委任的项目负责人简历
段落205: 
段落206: 注：1. 本表应填写项目负责人相关情况。
段落207: 投标人应根据招标文件的要求在本表后附相关证明材料。
