================================================================================
文档填充验证报告
================================================================================

总段落数: 208
总表格数: 6

【剩余未填充占位符】
  - 段落46: （盖章）
  - 段落61: （自然人投资或控股）
  - 段落77: （盖章）
  - 段落89: （盖章）
  - 段落114: （盖章）
  - 段落116: （盖章）
  - 段落134: （招标人）
  - 段落135: （投标人）
  - 段落135: （即“基础交易”）
  - 段落136: （以下简称“本保函”）
  - 段落136: （¥ 	）
  - 段落193: （招标人）
  - 段落199: （盖章）
  - 段落199: （盖章）

【填充样本（前60段）】
  段落5: 二、法定代表人李明身份证明或授权委托书三、联合体协议书
  段落8: 五、商务和技术偏差表；六、资格审查资料
  段落19: 七、投标设备技术性能指标的详细描述八、技术支持资料
  段落20: 九、技术服务和质保期服务计划十、安装及调试方案
  段落23: 十二、主机和标准附件清单
  段落25: 十三、所供货物备品和备件及专用工具清单十四、其他资料
  段落29: 致：	华美建设集团有限公司
  段落31: 我方已仔细研究了	华美大厦电梯采购及安装项目电梯采购及安装招标项目招标文件
  段落33: 的全部内容，愿意以报价文件投标函中的投标总报价提供电梯采购、安装及技术服务和质保期服务，
  段落34: 并按合同约定履行义务。
  段落35: 我方承诺除商务和技术偏差表列出的偏差外，我方响应招标文件的全部要求。
  段落36: 我方承诺在招标文件规定的投标有效期内不撤销投标文件。
  段落37: 如我方中标，我方承诺：
  段落38: 在收到中标通知书后，在中标通知书规定的期限内与你方签订合同；
  段落39: 在签订合同时不向你方提出附加条件；
  段落40: 按照招标文件要求提交履约保证金；
  段落41: 在合同约定的期限内完成合同规定的全部义务。
  段落42: 我方在此声明，所递交的投标文件及有关资料内容完整、真实和准确，且不存在第二章“投标人须知”第 1.4.3 项、第 1.4.4 项规定的任何一种情形。
  段落43: 我方在此承诺符合资格审查条件无重大违法记录，未被列入失信被执行人名单，近三年无重大质量事故本公司财务状况良好，具备履行合同所需的设备和专业技术能力。
  段落49: 单位地址：深圳市南山区科技园南区高新南一道001号华升大厦18层
  段落51: 邮政编码：	电话：	 传真：	
  段落52: 	2025年	01月	日
  段落54: 二、法定代表人李明身份证明或授权委托书
  段落57: 法定代表人张伟身份证明
  段落59: 投 标 人：深圳市华升电梯设备有限公司

【表格内容预览】

=== 表格 0 ===
  Row0: [0]姓 | [1]名：张伟	性 | [2]别：男	
  Row1: [0]年 | [1]龄：48	职 | [2]务：董事长、总经理	

=== 表格 1 ===
  Row0: [0] | [1]招标文件要求 | [2]招标文件要求 | [3]投标文件响应 | [4]投标文件响应
  Row1: [0] | [1]章节及条款号 | [2]具体要求 | [3]章节及条款号 | [4]具体内容
  Row2: [0]1 | [1] | [2] | [3] | [4]
  Row3: [0]2 | [1] | [2] | [3] | [4]
  Row4: [0]3 | [1] | [2] | [3] | [4]

=== 表格 2 ===
  Row0: [0] | [1]招标文件要求 | [2]招标文件要求 | [3]招标文件要求 | [4]投标文件响应
  Row1: [0] | [1]供货要求 | [2]章节及条款号 | [3]具体要求 | [4]章节及条款号
  Row2: [0] | [1] | [2] | [3] | [4]
  Row3: [0] | [1] | [2] | [3] | [4]
  Row4: [0] | [1] | [2] | [3] | [4]

=== 表格 3 ===
  Row0: [0]投标人名称 | [1]深圳市华升电梯设备有限公司 | [2]深圳市华升电梯设备有限公司 | [3]深圳市华升电梯设备有限公司 | [4]深圳市华升电梯设备有限公司
  Row1: [0]注册资金 | [1]人民币捌仟万元整 | [2]人民币捌仟万元整 | [3]2010年08月18日 | [4]
  Row2: [0]注册地址 | [1]深圳市南山区科技园南区高新南一道001号华升大厦18层 | [2]深圳市南山区科技园南区高新南一道001号华升大厦18层 | [3]深圳市南山区科技园南区高新南一道001号华升大厦18层 | [4]深圳市南山区科技园南区高新南一道001号华升大厦18层
  Row3: [0]邮政编码 | [1]518057 | [2]518057 | [3]268人 | [4]
  Row4: [0] | [1]0755-88886666 | [2] | [3]0755-88886688 | [4]

=== 表格 4 ===
  Row0: [0] | [1]
  Row1: [0]规格和型号 | [1]HLK-1000/1.75
  Row2: [0]项目名称 | [1]深圳湾科技生态园电梯采购项目
  Row3: [0]买方名称 | [1]深圳湾科技发展有限公司
  Row4: [0]买方联系人及电话 | [1]李经理 0755-86543210

=== 表格 5 ===
  Row0: [0]姓 名 | [1]王建国 | [2]45 | [3]45 | [4]
  Row1: [0]职 称 | [1]高级工程师 | [2]项目总监 | [3]项目总监 | [4]
  Row2: [0]执业资格 | [1]一级建造师（机电工程） | [2]粤1442008200987654 | [3]粤1442008200987654 | [4]
  Row3: [0]毕业学校 | [1]	2008年  月毕业于	同济大学	学校	机械工程	专业，学 | [2]	2008年  月毕业于	同济大学	学校	机械工程	专业，学 | [3]	2008年  月毕业于	同济大学	学校	机械工程	专业，学 | [4]	2008年  月毕业于	同济大学	学校	机械工程	专业，学
  Row4: [0]经	历 | [1]经	历 | [2]经	历 | [3]经	历 | [4]经	历
